<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar.css">

    <style>
        body {

        }

        .forum-header {
            color: white;
            background-color: #355f99;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        }

        .forum-elements {
            color: #3663a0;
            border: solid white;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        }

        .forum-bottom-border {
            border-bottom-style: solid;
            border-width: 1px;
        }

        .forum-item:hover {
            background-color: rgb(245, 243, 243);
        }

        .dugme {
            background-color:rgba(0,0,0,0.2);
            color: white;
            border: solid 1px white;

        }

        .dugme:hover {
             color: white;
             background-color:rgba(255,255,255,0.1);

        }
        a {
            text-decoration: none;
        }
        #test{
         background-image: url(https://i.pinimg.com/originals/27/0f/04/270f04f3dd748d0d3565533cc1cfa6ff.jpg);
         background-blend-mode: multiply;
         background-color:#3663a0;
         background-size: cover;
         background-repeat: no-repeat;
        }
    </style>
</head>

<body>
<header>
    <nav>
        <div class="nav-bar" id="test1">
            <a href="index.html" class="nav">Почетна</a>
            <a href="konvertor.html" class="nav">Конвертор</a>
            <a href="fuzija.html" class="nav ">Библиотека</a>
            <a href="pocetnaforum.html" class="nav active">Форум</a>
        </div>
    </nav>
</header>
<div class="container my-5">
    <div>
        <div class=" mb-3 px-3 py-3 forum-header" id="test">
            <div>
                <div class="row ">
                    <h3 class="col-md-10 col-sm-10 ">ФОРУМ</h3>
                    <a class="col-md-2 col-sm-2 p-2 dugme text-center my-auto rounded" href="#" data-bs-toggle="modal" data-bs-target="#pridruziSeModal">Придружи се</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container forum-elements">

        <div class="row pt-4 forum-item forum-bottom-border">
            <div class="col-1 pt-1 text-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor"
                     class="bi bi-archive-fill " viewBox="0 0 16 16">
                    <path
                            d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1M.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8H.8z" />
                </svg>
            </div>
            <div class="col-9">
                <a href="sekcija1.html">
                    <h5>Општа дискусија</h5>
                </a>
                <p>Дискусије о свему и свачему.</p>
            </div>
        </div>


        <div class="row pt-4 forum-item forum-bottom-border">
            <div class="col-1 pt-1 text-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor"
                     class="bi bi-archive-fill" viewBox="0 0 16 16">
                    <path
                            d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1M.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8H.8z" />
                </svg>
            </div>
            <div class="col-9">
                <a href="sekcija2.html">
                    <h5>Савети за коришћење ћирилице </h5>
                </a>
                <p>Сви ваши савети.</p>
            </div>
        </div>


        <div class="row pt-4 forum-item forum-bottom-border">
            <div class="col-1 pt-1 text-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor"
                     class="bi bi-archive-fill" viewBox="0 0 16 16">
                    <path
                            d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1M.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8H.8z" />
                </svg>
            </div>
            <div class="col-9">
                <a href="sekcija3.html">
                    <h5>Питања и Проблеми везани за корисцење цирилице на интернету</h5>
                </a>
                <p>Сва ваша питања и проблеми са којима сте се сусрели приликом коришћења цирилице на интернету. </p>
            </div>

        </div>


        <div class="row pb-1 pt-4 forum-item">
            <div class="col-1 pt-1 text-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor"
                     class="bi bi-archive-fill" viewBox="0 0 16 16">
                    <path
                            d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1M.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8H.8z" />
                </svg>
            </div>
            <div class="col-9">
                <a href="sekcija4.html">
                    <h5>Занимљивости и историја ћирилице</h5>
                </a>
                <p>Занимљивости и историја ћирилице</p>
            </div>

        </div>


    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="pridruziSeModal" tabindex="-1" aria-labelledby="pridruziSeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="pridruziSeModalLabel">Добродошли на форум</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <p>Молимо вас да се региструјете или пријавите</p>

                <div>
                    <a href="/register.html" class="btn btn-primary">Региструјте се</a>
                    <a href="/login.html" class="btn btn-secondary">Пријавите се</a>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
