<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar.css">

    <style>
        body {

        }

        .forum-header {
            color: white;
            background-color: #355f99;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        }

        .forum-elements {
            color: #3663a0;
            border: solid white;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        }

        .forum-bottom-border {
            border-bottom-style: solid;
            border-width: 1px;
        }

        .forum-item:hover {
            background-color: rgb(245, 243, 243);
        }

        .dugme {
            background-color:rgba(0,0,0,0.2);
            color: white;
            border: solid 1px white;

        }

        .dugme:hover {
             color: white;
             background-color:rgba(255,255,255,0.1);

        }
        a {
            text-decoration: none;
        }
        #test{
         background-image: url(https://i.pinimg.com/originals/27/0f/04/270f04f3dd748d0d3565533cc1cfa6ff.jpg);
         background-blend-mode: multiply;
         background-color:#3663a0;
         background-size: cover;
        background-repeat: no-repeat;
        }
        #test2{
         background-image: url(https://i.pinimg.com/originals/27/0f/04/270f04f3dd748d0d3565533cc1cfa6ff.jpg);
         background-blend-mode: multiply;
         background-color:#3663a0;
         background-size: cover;
        background-repeat: no-repeat;
        }
        textarea {
            height: 150px;
            resize: none
        }



    </style>
</head>


<body>
<header>
    <nav>
        <div class="nav-bar" id="test1">
            <a href="index.html" class="nav">Почетна</a>
            <a href="konvertor.html" class="nav">Конвертор</a>
            <a href="fuzija.html" class="nav">Библиотека</a>
            <a href="pocetnaforum.html" class="nav active">Форум</a>
        </div>
    </nav>
</header>

<div class="container my-5">
    <div>
        <div class="mb-3 px-3 py-3 forum-header" id="test">
            <div class="row ">
                <h3 class="col-md-10 col-sm-8">Питања и проблеми везани за корисцење ћирилице на интернету</h3>
                <button class="col-md-2 col-sm-2 p-2 login text-center my-auto dugme rounded" data-bs-toggle="modal" data-bs-target="#myModal">Додај коментар</button>
            </div>
        </div>
    </div>

    <div class="container forum-elements" id="sadzaj">
    </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white" id="test2">
                <h5 class="modal-title" id="exampleModalLabel">Додај коментар</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/submit" method="post">
                    <div class="mb-3">
                        <label for="komentar" class="form-label">Коментар:</label>
                        <textarea type="text" class="form-control" id="komentar" name="komentar" placeholder="Унесите коментар"></textarea>
                    </div>
                    <input type="hidden" id="sekcija" name="sekcija_id" value="3">
                    <button type="submit" class="btn btn-primary">Постави</button>
                </form>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="sekcija3.js"></script>
</body>


</html>